/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; /* Menghapus scroll horizontal */
}


body {
    font-family: 'poppins', 'Times New Roman',sans-serif;
    margin: 0;
    padding: 0;
    background: #FFF7E4;
    color: #333;
}
.section-bg-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    background: url('images/bg.png') no-repeat center center/cover;
    color: white;
    position: relative;
}

.section-bg-center h2 {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    z-index: 2;
}

.section-bg-center::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(102, 100, 100, 0.4);
    z-index: 1;
}

.section-bg-center p {
    font-size: 1.2em;
    margin-top: 10px;
    z-index: 2;
    position: relative;
}


/* Donation Section */
.donation-section {
    display: flex;
    flex-wrap: wrap; /* Memungkinkan elemen membungkus di layar kecil */
    align-items: stretch; /* Memastikan teks dan gambar memiliki tinggi yang sama */
    justify-content: space-between;
    background-color: #fff;
    border-radius: 20px;
    padding: 40px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.donation-content {
    flex: 1 1 60%; /* Kolom fleksibel dengan minimum 60% lebar */
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Agar teks tersusun dengan baik */
}

.donation-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.donation-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
    color: #444;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 10px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-fill {
    height: 100%;
    background-color: #FF8243; /* Warna progress */
    transition: width 0.3s ease;
}

.donate-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF8243;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.donate-button:hover {
    background-color: #E3703A; /* Warna lebih gelap saat hover */
}

.donation-image {
    flex: 1 1 35%; /* Kolom gambar fleksibel dengan minimum 35% lebar */
    display: flex;
    justify-content: center;
    align-items: center;
}

.donation-image img {
    max-width: 100%; /* Gambar tidak akan melebihi kolomnya */
    height: auto; /* Menjaga proporsi gambar */
    object-fit: cover; /* Mengisi area tanpa merusak rasio */
    border-radius: 15px;
    align-self: stretch; /* Gambar mengikuti tinggi konten teks */
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #FF8243;
}

.hero img {
    max-width: 50%;
    border-radius: 10px;
}

/* Statistics Section */
.stats {
    background-color: #FF8243; /* Warna latar belakang */
    border-radius: 20px; /* Membulatkan sudut */
    text-align: center;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px;
    color: white;
}

.stats h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.stats p {
    font-size: 16px;
    margin-bottom: 30px;
    font-weight: 300;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-item {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #333;
}

.stat-item h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #FF8243; /* Warna angka */
}

.stat-item p {
    font-size: 14px;
    font-weight: 500;
    color: #666;
}

/* Articles */
.articles {
    background: #FFF7E4;
    padding: 20px; /* Ruang dalam untuk area artikel */
    box-sizing: border-box; /* Hitung padding dalam elemen */
}

.articles h2 {
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
}


.article-grid {
    display: grid; /* Gunakan grid untuk tata letak */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Kolom fleksibel */
    gap: 20px; /* Jarak antar elemen */
    justify-items: center; /* Posisi elemen di tengah kolom */
    max-width: 1200px;
}

.article {
    background: white;
    border-radius: 10px; /* Tambahkan sudut melengkung */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
    padding: 15px; /* Ruang dalam untuk elemen artikel */
}

.articletype {
     text-align: center; /* Pusatkan teks untuk head */
     max-width: 300px;
}

.articletypebody{  /*untuk atur margin text body*/
    text-align: justify;
}

.article img {
    width: 100%; /* Gambar memenuhi lebar elemen */
    height: auto; /* Jaga proporsi gambar */
    border-radius: 10px; /* Tambahkan sudut melengkung */
    margin-bottom: 10px; /* Jarak gambar dengan teks */
}

.article h3 {
    font-size: 18px;
    margin: 10px 0;
    max-width: 500px;
    min-width: 100px;
    text-align: justify;
}

.article p {
    font-size: 14px;
    color: #555;
}

/* Media Queries */
@media (max-width: 768px) {
    .article-grid {
        grid-template-columns: 1fr; /* Satu kolom pada layar kecil */
    }
}

.info-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #FF8243; /* Warna oranye */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.info-button:hover {
    background-color: #E3703A; /* Warna lebih gelap saat hover */
}


/* Styling untuk Galeri Foto Kegiatan */
.gallery {
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.gallery h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    border: 2px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery-item p {
    margin-top: 10px;
    font-size: 1em;
    color: #555;
}


/* Footer */
footer.main-footer {
    text-align: center;
    padding: 10px;
    background: #FFF7E4;
    color: #3D3D3D;
}

/* Container untuk bagian Tentang Kami */
.tentang-kami-container {
    background-color: #4CAF50;
    color: white;
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 8px;
}

.tentang-kami-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.tentang-kami-container p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Wrapper untuk foto dan Visi Misi */
.visi-misi-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  /* Menyelaraskan elemen ke atas */
    gap: 30px;
    padding: 50px 20px;
}

/* Styling untuk gambar */
.visi-misi-wrapper img {
    width: 45%; /* Mengatur lebar gambar agar tidak terlalu besar */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover; /* Membuat gambar tetap proporsional */
}

/* Styling untuk kontainer Visi dan Misi */
.visi-misi-container {
    width: 50%; /* Mengatur lebar kontainer agar sesuai dengan gambar */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Styling untuk Visi dan Misi */
.visi, .misi {
    background-size: cover;
    background-position: center;
    color: #E17153;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.visi h2, .misi h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.visi p, .misi p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Responsif untuk tampilan mobile */
@media (max-width: 768px) {
    .visi-misi-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .visi-misi-wrapper img {
        max-width: 80%; /* Menyesuaikan ukuran gambar untuk mobile */
    }

    .visi-misi-container {
        width: 100%; /* Visi dan Misi menjadi full-width pada mobile */
    }
}

/* exit bottom */
.exit-button {
    display:inline-;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #FF8243; /* Warna oranye */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}


/* foto bergerak */
/* Animasi scroll seamless */
@keyframes seamless-scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.gallery-grid-wrapper {
    display: flex;
    overflow: hidden; /* Hanya menampilkan viewport */
    position: relative;
    width: 100%;
    background: #FFF7E4; /* Tambahkan latar belakang opsional */
}

.gallery-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px; /* Jarak antar elemen */
    animation: seamless-scroll 9s linear infinite; /* Durasi animasi */
    width: calc(200%); /* Dua kali lipat ukuran konten asli */
}

.gallery-item {
    flex: 0 0 auto;
    width: 300px; /* Tetap konsisten pada semua item */
    text-align: center;
    background: white; /* Opsional: styling untuk estetika */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Tambahkan efek bayangan */
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .gallery-item {
        width: 200px; /* Perkecil ukuran elemen */
    }
    .gallery-grid {
        animation: seamless-scroll 9s linear infinite; /* Perpanjang durasi animasi */
    }
}
